<!--<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libreria</title>
        <link rel="stylesheet" href="style.css">
        <style>
            a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>

        <header class="header">
            <a href="#" class="logo">LIBRERIA SAVIGOD</a>

            <nav class="navbar">
                <a href="tienda.html" href="#">Inicio</a>
                <a href="libros.php" href="#">Libros</a>
                <a href="contactos.html">Contacto</a>
                <a href="login.php" href="#">Login</a>
                <a href="#">Contacto</a>
            </nav>
        </header>
        
    <div class="main-title">
        <h1>¡Bienvenidos!</h1>
        <a href="recomend.html" class="cta-button">NUESTRAS RECOMENDACIONES</a>
    </div>
    <section>

    </section>

    <footer>
        <p>Copiright 2024</p>
    </footer>

    </body>

</html>-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libreria</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

            * {
                margin: 0;
                padding: 0;
                font-family: "Poppins", sans-serif;
                box-sizing: border-box;
            }
            a{
                text-decoration: none;
            }

            body {
                min-height: 100vh;
                background: url("purple.jpg") no-repeat;
                background-size: cover;
                background-position: center;
            }

            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                background: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }

            .logo {
                font-size: 20px;
                color: #fff;
                text-decoration: none;
                font-weight: 400;
                animation: slideDown 1s ease-in-out;
                transition: 2s;
            }

            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-50px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .navbar a {
                position: relative;
                font-size: 18px;
                color: #fff;
                font-weight: 500;
                text-decoration: none;
                margin-left: 40px;
            }

            .navbar a::before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 0%;
                height: 2px;
                background: #fff;
                transition: .5s;
            }

            .navbar a:hover::before {
                width: 100%;
            }

            .main-title {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                flex-direction: column;
                color: #fff;
            }

            .main-title h1 {
                border: black 10px;
                font-size: 64px;
                font-weight: 700;
                margin-bottom: 20px;
                color: #fff;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                background: linear-gradient(90deg, #210258);
                background-clip: text;
                color: #dacbcb;
                animation: fadeIn 2s ease-in-out;
            }

            .main-title p {
                font-size: 24px;
                font-weight: 300;
                text-shadow: 10px 1px 3px rgba(0, 0, 0, 0.3);
                animation: fadeIn 1.5s ease-in-out;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            .cta-button {
                background-color: #5a00ff;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 1rem;
                cursor: pointer;
                border-radius: 100px;
                transition: background-color 0.7s;
            }

            .cta-button:hover {
                background-color: #190146;
            }

            footer {
                background-color: #2222;
                padding: 3rem;
                color: #fff;
            }

            /* Modal Styles */
            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 600px;
                border-radius: 10px;
                text-align: center;
            }

            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <header class="header">
            <a href="index.html" class="logo">LIBRERIA SAVIGOD</a>

            <nav class="navbar">
                <a href="index.html">Inicio</a>
                <a href="libros.html">Libros</a>
                <a href="#" id="contactLink">Contacto</a>
                <a href="login.php">Login</a>
            </nav>
        </header>

        <div class="main-title">
            <h1>¡Bienvenidos!</h1>
            <a href="recomend.html" class="cta-button">NUESTRAS RECOMENDACIONES</a>
        </div>
        <section>

        </section>

        <footer>
            <p>Copiright 2024</p>
        </footer>

        <div id="contactModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>INTEGRATES:</h2>
                <p>• Cabrera Pablo Daniel</p>
                <p>• Ricardo Savino</p>
                <p>• Juan Ignacio Sandoval</p>
                <p>• Agustin Posadas</p>
            </div>
        </div>

        <script>
            var modal = document.getElementById("contactModal");
            var btn = document.getElementById("contactLink");
            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function (event) {
                event.preventDefault(); 
                modal.style.display = "flex";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>
